<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.loginStuff.LoginFragment">

    <ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="gone"
    android:id="@+id/progressLogin"
    ></ProgressBar>

    <RelativeLayout
        android:id="@+id/groupLogin"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="80dp"
        >


        <TextView
            android:id="@+id/titleTextLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/emailEditLoginLayout"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/graphik_medium"
            android:text="Giriş"
            android:textColor="@color/black"
            android:textSize="20sp"
            ></TextView>

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordEditLoginLayout"
            android:layout_alignEnd="@+id/passwordEditLoginLayout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/inter_medium"
            android:text="Şifremi Unuttum ->"
            android:textColor="#2752E7"
            android:textSize="10sp"></TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordEditLoginLayout"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/baloon"
            android:fontFamily="@font/graphik_medium"
            android:text="Giriş Yap"
            android:textAllCaps="false"
            android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:id="@+id/registerQst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logInButton"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text="Uwallet üyeliğin yok mu ?"
            android:textColor="@color/black"></TextView>

        <TextView
            android:id="@+id/registerPageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerQst"
            android:layout_centerInParent="true"
            android:text="Üye Ol"
            android:textColor="#2752E7" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailEditLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextLogin"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/graphik_regular"
            android:hint="Lütfen e-posta girin"
            android:textColorHint="#707070"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#2752E7"
            app:endIconMode="clear_text"
            app:endIconTint="#707070"
            app:hintTextColor="#2752E7">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordEditLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailEditLoginLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/inter_medium"
            app:passwordToggleEnabled="true"
            android:hint="Lütfen şifre girin"
            android:textColorHint="#707070"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="#2752E7"
            app:endIconTint="#707070"
            app:hintTextColor="#2752E7"
            app:passwordToggleTint="#707070">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal"
                android:maxLength="6"
                android:password="true"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>





</RelativeLayout>