<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.loginStuff.CreateUserFragment">

    <ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/progress"
    android:layout_centerInParent="true"
    android:visibility="gone"></ProgressBar>

    <RelativeLayout
        android:id="@+id/groupCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/titleTextCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/usernameEditLayout"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/graphik_medium"
            android:text="Üye Ol"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextCreate"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="Lütfen ad ve soyadınızı yazın"
            app:helperText="Lütfen isim ve soyisim arasına boşluk bırakınız!"
            app:helperTextTextColor="@android:color/holo_red_light"
            android:textColor="@color/black"
            android:textColorHint="#707070"
            app:boxStrokeColor="#2752E7"
            app:counterEnabled="false"
            app:endIconMode="clear_text"
            app:endIconTint="#707070"
            app:hintTextColor="#2752E7">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameEditCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameEditLayout"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:hint="Lütfen e-postanızı yazın"
            android:textColor="@color/black"
            android:textColorHint="#707070"
            app:boxStrokeColor="#2752E7"
            app:endIconMode="clear_text"
            app:endIconTint="#707070"
            app:hintTextColor="#2752E7">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailEditLayout"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:hint="Lütfen şifrenizi yazın"
            android:textColor="@color/black"
            android:textColorHint="#707070"
            app:boxStrokeColor="#2752E7"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            app:endIconTint="#2752E7"
            app:hintTextColor="#2752E7"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#707070">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberDecimal"
                android:maxLength="6"
                android:password="true"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordEditLayout"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/baloon"
            android:fontFamily="@font/graphik_medium"
            android:onClick="register"
            android:text="Başla"
            android:textAllCaps="false"
            android:textColor="@color/white"></androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:id="@+id/questionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registerButton"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:text="Uwallet'ta üyeliğin var mı ?"></TextView>

        <TextView
            android:id="@+id/goToLoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/questionText"
            android:layout_centerInParent="true"
            android:fontFamily="@font/graphik_medium"
            android:text="Giriş Yap"
            android:textColor="#2752E7" />
    </RelativeLayout>




</RelativeLayout>